class Solution{
  public:
    vector<int> printClosest(int arr[], int brr[], int n, int m, int x) {
        vector<int>v={0,0};
        int ans=INT_MAX;
        int i=0,j=m-1;
        int sum=0;
    while(i<n && j>=0){
        int sum=arr[i]+brr[j];
        if(ans>abs(x-sum)){
            ans=abs(x-sum);
            v[0]=arr[i];
            v[1]=brr[j];
        }
        if(sum==x){
            v[0]=x;
            v[1]=0;
            return v;
        }else if(sum<x){
            i++;
        }else{
            j--;
        }
    }
    
    return v;
    }
};
