vector<vector<int> > fourSum(vector<int> &arr, int k) {
        sort(arr.begin(),arr.end());
        vector<vector<int>>vv;
        int N=arr.size();
        for(int i=0;i<N;i++){
            if(i>0 && arr[i]==arr[i-1]){
                continue;
            }
            for(int j=i+1;j<N;j++){
                if(j>i+1 && arr[j]==arr[j-1]){
                    continue;
                }
                int l=j+1,r=N-1;
                while(l<r){
                    if(l>j+1 && arr[l]==arr[l-1]){l++ ;continue;}
                    int sum=arr[i]+arr[j]+arr[l]+arr[r];
                    if(sum==k){
                        vector<int>v={arr[i],arr[j],arr[l],arr[r]};
                        vv.push_back(v);
                        l++;
                    }else if(sum<k){
                        l++;
                    }else{
                        r--;
                    }
                }
            }
        }
        return vv;
    }
