 int numSubarrayProductLessThanK(vector<int>& nums, int k) {
       int product=nums[0];
        int start=0,end=0;
        int n=nums.size();
        int count=0;
        while(start<n && end<n){
            if(product<k){
                end++;
                if(start<end){
                 count+=end-start;
                }
                if(end<n){
                    product=product*nums[end];
                }
            }else{
                product/=nums[start];
                start++;
            }
        }
        return count;
        
    }
};
